.l-columnas {
    display: grid;
    height: 100%;

    &__item {
        height: 100%;
        width: 100%;
    }

    @for $i from 1 through 12 {
        &--#{$i}-columnas {
            grid-template-columns: repeat(#{$i}, 1fr);
        }
    }

    $gap-sizes: ("xs": 5, "s": 15, "m": 30, "l": 60, "xl": 120);

    @each $size,
    $number in $gap-sizes {
        &--gap-#{$size} {
            gap: #{$number}px;
        }
    }

    @for $i from 1 through 12 {
        @media (max-width: 700px) {
            &--movil-#{$i}-columnas {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}